{{range ls "proxy/http"}}
  {{with $d := .Value | parseJSON}}
    {{if $d}}
      {{if service (print $d.service ":" $d.containerPort)}}
        upstream backend-{{$d.service}}-{{$d.servicePort}} {
            {{range service (print $d.service ":" $d.containerPort)}}
            server {{.Address}}:{{.Port}};
            {{end}}
        }
        server {
            listen {{$d.servicePort}};
            location / {
                proxy_read_timeout {{if $d.timeout }}{{$d.timeout}}{{ else }}10{{end}};
                proxy_pass http://backend-{{$d.service}}-{{$d.servicePort}};
            }
        }
      {{end}}
    {{end}}
  {{end}}
{{end}}
